{apiVersion, v1}.
{kind, pod}.
{metadata,[{name,k3_controller}]}.
{spec,[{containers,[#{appl_id=>common,
		      appl_vsn=>"0.1.0",
		      gitpath=>"https://github.com/joq62/common.git",
		      start=>{application,start,[common]}},
		     #{appl_id=>"nodelog",
		      appl_vsn=>"0.1.0",
		      gitpath=>"https://github.com/joq62/nodelog.git",
		      start=>{application,start,[nodelog]}},
		     #{appl_id=>"config_app",
		      appl_vsn=>"0.1.0",
		      gitpath=>"https://github.com/joq62/config_app.git",
		      start=>{application,start,[config_app]}},
		     #{appl_id=>sd_app,
		      appl_vsn=>"0.1.0",
		      gitpath=>"https://github.com/joq62/sd_app.git",
		      start=>{application,start,[sd_app]}}]}]}.

		  